{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "KOTLIN_VERSION": "1.7.20"
        }
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "KOTLIN_VERSION": "1.7.20"
        },
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release",
        "env": {
          "KOTLIN_VERSION": "1.7.20"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
